<?php

return [
    'caption' => 'Caption',
    'embed_code_ratio' => 'Seitenverhältnis Embed Code (z.B. "16:9")',
    'embed_code' => 'Embed Code (Youtube, Vimeo etc.)',
    'is_artist_discipline_image' => 'Repräsentiert Künstler in Disziplin',
    'is_artist_portfolio_image' => 'Ist Künstler-Portfolio-Bild',
    'overview_categories' => 'Kat. (Übersicht)',
    'representation_categories' => 'Kat. (Repräsentiert...)',
    'represents_artist_in_discipline_category' => 'In allgemeiner Kategorie-Übersicht zeigen',
    'show_in_overview_category' => 'In Künstler-Übersicht zeigen, wenn eine einzelne Kategorie ausgewählt ist',
    'show_in_overview_categoryy' => 'In Künstler-Übersicht zeigen, wenn eine einzelne Kategorie ausgewählt ist',
    'show_in_overview' => 'In Künstler-Übersicht zeigen, wenn ALLE KATEGORIEN ausgewählt ist',
    'title_position' => 'Position des Titels',
    'title' => 'Titel',
    'toggle_artist_portfolio_image' => 'AN/AUS "ist Künstler-Portfolio-Bild"',
    'toggle_represents_artist_in_discipline_category' => 'AN/AUS "repräsentiert Künstler in Kategorie"',
    'toggle_represents_in_discipline' => 'AN/AUS "In allgemeiner Kategorie-Übersicht zeigen"',
    'toggle_show_in_overview_category' => 'AN/AUS "In Künstler-Übersicht zeigen, wenn eine einzelne Kategorie ausgewählt ist"',
    'toggle_show_in_overview' => 'AN/AUS "In Künstler-Übersicht zeigen, wenn ALLE KATEGORIEN ausgewählt ist"',
    'width_in_frame' => 'Bildbreite in Übersicht',
    'width_in_overview' => 'Spaltenbreite in Übersicht',
    'work' => 'Werk',
    'works' => 'Werke',
];
