<?php

return [
    'caption' => 'Caption',
    'custom_ratio' => 'Benutzerdefiniertes Seitenverhältnis',
    'custom_ratio_help' => 'z.B. "4:3" für MP4s, nur benötigt wenn nicht 16:9',
    'embed_code_ratio' => 'Seitenverhältnis Embed Code',
    'embed_code_ratio_help' => 'z.B. "4:3", nur benötigt wenn nicht 16:9',
    'embed_code' => 'Embed Code (Youtube, Vimeo etc.)',
    'embed_url' => 'Embed URL (Youtube, Vimeo etc.)',
    'is_artist_discipline_image' => 'Repräsentiert Künstler in Disziplin',
    'is_artist_portfolio_image' => 'Ist Künstler-Portfolio-Bild',
    'move_to_different_project' => 'In anderes :attribute verschieben',
    'overview_categories' => 'Kat. (Übersicht)',
    'representation_categories' => 'Kat. (Repräsentiert...)',
    'represents_artist_in_discipline_category' => 'In allgemeiner Kategorie-Übersicht zeigen',
    'show_in_overview_category' => 'In Künstler-Übersicht zeigen, wenn eine einzelne Kategorie ausgewählt ist',
    'show_in_overview' => 'In Künstler-Übersicht zeigen, wenn ALLE KATEGORIEN ausgewählt ist',
    'title_position' => 'Position des Titels',
    'title' => 'Titel',
    'toggle_artist_portfolio_image' => 'AN/AUS "ist Künstler-Portfolio-Bild"',
    'toggle_represents_artist_in_discipline_category' => 'AN/AUS "In allgemeiner Kategorie-Übersicht zeigen"',
    'toggle_represents_in_discipline' => 'AN/AUS "In allgemeiner Kategorie-Übersicht zeigen"',
    'toggle_show_in_overview_category' => 'AN/AUS "In Künstler-Übersicht zeigen, wenn eine einzelne Kategorie ausgewählt ist"',
    'toggle_show_in_overview' => 'AN/AUS "In Künstler-Übersicht zeigen, wenn ALLE KATEGORIEN ausgewählt ist"',
    'width_in_frame' => 'Bildbreite in Übersicht',
    'width_in_overview' => 'Spaltenbreite in Übersicht',
    'work' => 'Werk',
    'works' => 'Werke',
];
