<?php

return [
    'caption' => 'caption',
    'custom_ratio' => 'custom ratio',
    'custom_ratio_help' => 'f.e. "4:3" for MP4s - only needed if not 16:9',
    'embed_code_ratio' => 'embed code ratio',
    'embed_code_ratio_help' => 'f.e. "4:3", only needed if not 16:9',
    'embed_code' => 'embed code (Youtube, Vimeo etc.)',
    'embed_url' => 'Embed URL (Youtube, Vimeo etc.)',
    'is_artist_discipline_image' => 'represents artist in discipline',
    'is_artist_portfolio_image' => 'is artist portfolio image',
    'move_to_different_slideshow' => 'move/copy to different :attribute',
    'move_to_new_slideshow' => 'move/copy to new :attribute',
    'overview_categories' => 'category prio in overview',
    'representation_categories' => 'cat. (represents...)',
    'represents_artist_in_discipline_category' => 'represents artist on frontpage category',
    'show_in_overview_category' => 'show in artists category portfolio',
    'show_in_overview' => 'show in overview',
    'title_position' => 'title position',
    'title' => 'title',
    'toggle_artist_portfolio_image' => 'ON/OFF "is artist portfolio image"',
    'toggle_represents_artist_in_discipline_category' => 'ON/OFF "represents artist on frontpage category"',
    'toggle_represents_in_discipline' => 'ON/OFF "represents artist in discipline"',
    'toggle_show_in_overview_category' => 'ON/OFF "show in artists category portfolio"',
    'toggle_show_in_overview' => 'ON/OFF "show in overview"',
    'width_in_frame' => 'width within column in overview',
    'width_in_overview' => 'spans columns in overview',
    'work' => 'work',
    'works' => 'works',
];
